##########################bangumi设置############################

[bangumi]

# bangumi 的用户名或 UID。如果设置了用户名，只能填用户名。
# UID 就是个人资料页里 @123456 或者网址 bgm.tv/user/123456 的数字部分。例如：123456
username =

# 令牌，注意有效期。生成网址：https://next.bgm.tv/demo/access-token
# 例如：hsdkxI4l7tUhMgo1MskxRn35qqFl5Ie5cCJ
access_token =

# 观看记录是否仅自己可见。公开则填 False。
private = False

##########################同步设置################################

[sync]

# 单用户模式还是多用户模式
# single: 单用户模式，只同步一个用户。（默认）
# multi: 多用户模式，同步多个用户。（暂未支持）
mode = single

# 单用户模式用户名（Plex/Emby/Jellyfin中的用户名）
# 用于跳过无需同步的用户提交的记录，只同步配置中的用户名产生的记录
single_username =


##########################映射设置################################

[bangumi-mapping]

# 自定义映射，用于处理程序通过搜索无法自动匹配的项目
# 格式：番剧名[季度] = bangumi_subject_id
# bangumi_subject_id需要配置第一季的，程序会自动往后找
# 例如：
# 魔王学院的不适任者 = 292222


##########################其他设置################################

[dev]

# 脚本的 http 代理，例如 http://127.0.0.1:7890。
# 若用 OpenClash 可能慢，原因未知，可尝试 CFW 或透明代理等。
script_proxy =

# 日志路径，可填写 ./log.txt 或者 绝对路径。超过10MB时会重置。留空则禁用。
log_file = ./log.txt

# 是否开启debug模式，一般不用开。
debug = False



