##########################bgm.tv设置############################

[bangumi]

# bangumi 的用户名或 UID。如果设置了用户名，只能填用户名。
# UID 就是个人资料页里 @123456 或者网址 bgm.tv/user/123456 的数字部分。例如：123456
username =

# 令牌，注意有效期。生成网址：https://next.bgm.tv/demo/access-token
# 例如：hsdkxI4l7tUhMgo1MskxRn35qqFl5Ie5cCJ
access_token =

# 观看记录是否仅自己可见。公开则填 no。
private = no

##########################其他设置################################

[dev]

# 脚本的 http 代理，例如 http://127.0.0.1:7890。
# 若用 OpenClash 可能慢，原因未知，可尝试 CFW 或透明代理等。
script_proxy =

# 日志路径，可填写 ./log.txt 或者 绝对路径。超过10MB时会重置。留空则禁用。
log_file = ./log.txt

# 是否开启debug模式，一般不用开。
debug = False